cat << EOF
Add this script as a login item by following the steps below.

1. Open Settings
2. Select General
3. Select Login Items
4. Select the plus in the lower left corner
5. Navigate to the My Shared Files/Resources folder in the Open File dialog and select the script.

This script will be run every time the virtual machine is started. When running the actual virtual machine, that is, when not editing the virtual machine, the script will be replaced by another script that starts the GitHub runner.
EOF
